# jandanpic

./: README.md  build.gradle
src/main/java/com/shun/jandanpic/: InstanceController.java  JandanpicApplication.java
src/main/java/com/shun/jandanpic/constant/: InstanceConstant.java
src/main/java/com/shun/jandanpic/domain/: Instance.java
src/main/java/com/shun/jandanpic/exception/: BusinessException.java
src/main/java/com/shun/jandanpic/mapper/: BaseMapper.java  InstanceMapper.java
src/main/java/com/shun/jandanpic/processor/: DownloadProcessor.java  JiandanCrawler.java  PageExtractor.java
src/main/java/com/shun/jandanpic/search/: BaseSearch.java  InstanceSearch.java
src/main/java/com/shun/jandanpic/service/: BaseService.java  BaseServiceImpl.java  InstanceService.java  InstanceServiceImpl.java  InstanceServiceImplImpl.java
src/main/java/com/shun/jandanpic/util/: HttpUtils.java  LoggerUtils.java  PageInfo.java
src/main/java/com/shun/jiandanpic/: InstanceController.java  JiandanpicApplication.java
src/main/java/com/shun/jiandanpic/domain/: Instance.java
src/main/java/com/shun/jiandanpic/mapper/: BaseMapper.java  InstanceMapper.java
src/main/java/com/shun/jiandanpic/service/: BaseService.java  BaseServiceImpl.java  InstanceService.java  InstanceServiceImplImpl.java
src/main/java/com/shun/jiandanpic/util/: PageInfo.java
src/main/resources/: application.properties
src/main/resources/mapper/: InstanceMapper.xml
src/test/java/com/shun/jandanpic/: JandanpicApplicationTests.java
src/test/java/com/shun/jiandanpic/: JiandanpicApplicationTests.java
