buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.shun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis:mybatis:3.4.5')
	compile('mysql:mysql-connector-java:6.0.6')
	compile('org.apache.httpcomponents:httpclient:4.5.4')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.1')
	compile('org.jdom:jdom2:2.0.6')
	compile('net.sourceforge.htmlcleaner:htmlcleaner:2.21')
    compile('org.seleniumhq.selenium:selenium-java:3.8.1')
    compile('org.seleniumhq.selenium:selenium-chrome-driver:3.8.1')
    compile('org.seleniumhq.selenium:selenium-remote-driver:3.8.1')
    compile('org.seleniumhq.selenium:selenium-api:3.8.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
